@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
     font-family: 'Poppins', sans-serif;
     background: black;
     overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 9px;
}

body::-webkit-scrollbar-track {
    background: #191919;
}

body::-webkit-scrollbar-thumb {
    background: #0b20d8;
    border-radius: 5px;
}




:root {
    --color-white: white;
    --color-black: black;
    --color-blue: blue;
    --color-purple: purple;
    --color-red: red;
    --color-yellow: yellow;
    --color-blue-black: rgb(0, 0, 0);
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
     background: transparent;
     transition: all .3s ease;
     position: fixed;
     z-index: 2;
}

.header-title {
    text-decoration: none;
}

.header-title h1 {
    color: var(--color-white);
    font-size: 2rem;
    transition: opacity .3s ease;
}

.header-title h1:hover {
    opacity: .7;
    
}

.navbar {
    max-width: 350px;
    width: 100%;
}

.navbar-links {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
}

.navbar-links li {
    list-style: none;
    transition: all .2s ease-in-out;
}

.navbar-links li a {
    text-decoration: none;

    color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 700;
}

.menu-hamburguer {
    display: none;
}

@media (max-width: 560px) {

    .navbar {
        display: flex;
        justify-content: end;
    }

    .navbar-links {
        display: flex;
        flex-direction: column;

        width: 50%;
        height: 100vh;

        position: fixed;
        right: 0;
        top: 0;
        background: #333;

        clip-path: circle(100px at 90% -20%);

        pointer-events: none;
        transition: .6s ease-out;
    }

    /* Meu menu hamburguer para aparelhos SM  */
   
   .menu-hamburguer {
       display: block;
   
       padding: 0px;
       margin-bottom: .4rem;
       border: none; 
       border-top: 3px solid var(--color-white);
       border-radius: 3px;
   
       background: transparent;
       transition: all .3s ease-in-out ;
   
       z-index: 1;
   }

   .menu-hamburguer:hover {
    opacity: .8;
    cursor: pointer;
   }
   
   .menu-hamburguer::before,
   .menu-hamburguer::after {
       content: "";
       display: block;
       width: 25px;
       height: 3px;
       border-radius: 1px;
   
       margin-top: .6rem;
   
       background: var(--color-white);
   }

   /* ATIVO  */
    
    .navbar.active .navbar-links {
    clip-path: circle(1400px at 90%  -18%);
    pointer-events: all;
   } 

    .navbar.active .menu-hamburguer {
    border-top-color: transparent;
   }

    .navbar.active .menu-hamburguer::before {
    transition: all .2s ease-in-out;
    transform: rotate(-45deg) translate(-2px, -1px);
   }

   .navbar.active .menu-hamburguer::after {
    transition: all .2s ease-in-out;
    transform: rotate(45deg) translate(-7px, -5px);
   } 
}

@media (min-width: 1840px) {
    .header-title h1 {
    font-size: calc(1vw + .8rem);
    }

    .navbar {
        max-width: 25vw;
    }

    .navbar-links li {
        margin: 1rem;
    }

    .navbar-links li a {
        font-size: calc(1vw + .3rem);
    }



}


#person{
    width: 100%;
    height: 100vh;

    background:var(--color-black);

    display: flex;
    align-items: center;
}

.person-contet {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    

    background: var(--color-black);
}

.person-contet div h1 {
    padding:0px 4px;
    font-size: 4.5rem;
    line-height: 6rem;

    width:fit-content;
    width: -moz-fit-content;
    
    font-size: calc(2vw + 1.5rem);
    line-height: calc(3vw + 1.8rem);
    position: relative;

    color: transparent;

    animation: written_text .5s ease forwards;
}

.person-contet div h1:nth-child(1) {
    animation-delay: 1s;
}

.person-contet div h1:nth-child(2) {
    animation-delay: 2s;
}

.person-contet div h1:nth-child(3) {
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}

.person-contet div h1 span {
    animation: written_text_box 1s ease;
    animation-delay: .5s;

    position: absolute;
    top: 0;
    left: 0;

    background:linear-gradient(to left,#268de7, #0806a1);
    border-radius: 12px;
    
    
    width: 0px;
    height: 100%;
}

.person-contet div h1:nth-child(1) span {
    animation-delay: 0.5s;
}

.person-contet div h1:nth-child(2) span{
    animation-delay: 1.5s;
}

.person-contet div h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.stacks-content  {
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5rem 0rem 2rem;

}

.stacks-content h3 {
   font-size: calc(.85vw + .5rem);
   color: var(--color-white);
   padding-left: 25px;
   width: 100%;
}

.stacks ul li {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px;
    padding: 5px;

    list-style: none;
    position: relative;
}

.stacks ul li img {
      width: 36px; 
      height: auto;
      
}

.stacks ul li div img:hover {
    transition-delay:.1s;
    transform: scale(1.2);
    cursor: pointer;
}

.stacks {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}



.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 14px;
    width: 20px;
    height: 20px;

    color: var(--color-white);
}

   /* Sm  */
@media (max-width:376px) {
    .wrapper-profile-photo .profile-photo{
     border: 3.5px solid var(--color-black);
    }

     .person-name {
        padding: 0px 10px;
    }

    #person .person-name {
        margin-top: 230px;
    }

    .stacks-content {
        padding: 0px 10px;
        margin-top: 20px;
        height: 275px;
    }

    .stacks-content h3 {
        font-size: 1rem;
    }

    .stacks {
        margin-top: 10px;
        margin-left: 20px;
        
    }

    .stacks li {
        margin: 0px;
    }

    .stacks-content .stacks li img {
        width: calc(3vw + .8rem);
    }
    
    .stacks-content .stacks ul li div::after {
        position: absolute;
        top: 32px;
        left: 5px;
        font-size: 8px;
        height: 20;

    }
}
    

 /* sm -> md  */
@media (min-width: 377px) and (max-width:768px) {
    
    .person-name {
        padding: 0px 10px;
    }

    .stacks {
        margin-top: 10px;
    }

    .stacks li {
        margin: 0px;
    }

    .stacks-content {
        padding: 0px 15px;
    }

    .stacks li img {
        width: calc(3.2vw + .5rem);
    }
}

@media (max-width: 1000px) and (orientation: landscape ) {

    .wrapper-profile-photo .profile-photo{
        border: 3px solid var(--color-black);
       }

    .stacks-content .stacks li div:hover::after {
        font-size: 1.3vw;
    }

    .stacks-content h3 {
       font-size: 1.2vw;
       padding-left: 20px;

    }

    #person .person-name {
        margin-top: 75px;
    }

    .stacks-content .stacks {
        flex-wrap: nowrap;


    }

    .stacks-content .stacks ul li{
        margin: 10px;
        padding: 1px;
    }

    .stacks-content .stacks li img {
        width: calc(3vw + .5rem);
    }

}


.person-background {
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;

    z-index: 1;

    background-image: url(./img/imagem-fundo.jpg);
    background-size: cover;
    background-position: top center;

}

.person-background::after {
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: -1;

    background:
    linear-gradient(270deg, transparent 62%, var(--color-black)),
    linear-gradient(180deg, transparent 70%, var(--color-black));
}

.wrapper-profile-photo {
    display:flex;
    justify-content: center;
    align-items: center;

    padding: calc(1vw + .2rem);
    margin: 20px 15px;
    
    border-radius: 50%;
    background: 
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
    radial-gradient(#000 65%, transparent 0),
    linear-gradient(to top right, #1663a7 0%, #0b20d8 100% );

}

.profile-photo {
    max-width: 320px;
    width: 100%;
    border-radius: 50%;
    border: .5vw solid black;
}

.links a img {
    width: calc(2vw + 0.8rem);
    height: calc(2vw + 0.8rem);
    
    margin: calc(0.8vw + 0.8rem);
    filter: brightness(.8);
    transition: all .3s ease;
}

.links a img:hover {
    transform: scale(1.19);
    filter: brightness(1);
}

@media (max-width: 768px) {
    .links a img {
        width: 20px ;
        height: 20px;

    }
}

@media (max-width: 1440px) and (orientation: landscape) {
    .profile-photo {
        width: 45vh;
    }

}



@media (min-width:1440px) {
    .profile-photo {
        width: 25vw;
        max-width: initial;
    }
    
}

/* Final da primeira pagina  */

#about {
    height: auto;
    width: 100%;
    background: var(--color-black);

    display: flex;
    color: var(--color-white);
}

.background-about {
    width: 50%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper  {
    width: 100%;
    height: 100%;
    position: relative;    

}

.img-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: 
    linear-gradient(.25turn, transparent 30%, var(--color-black)),
    linear-gradient(1turn, transparent 55%, var(--color-blue-black)),
    linear-gradient(.1turn, transparent 65%, var(--color-black)),
    linear-gradient(180deg, transparent 50%, var(--color-black))
    ;

}


.img-wrapper img  {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: 6rem 0rem;
    padding: 3rem;
    

}

.section-subtitle h2 p {
    display: inline-block;
    font-size: calc(1.4vw + 1.2rem);

}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;

    color: var(--color-black);
    background: var(--color-white);
}


.box-about h3 {
    margin: 3px;
    font-size: calc(.8vw + .8rem);
}

.box-about h3 p {
    display: block;

    width:-moz-fit-content;
    width: fit-content;

    padding: 2px 4px;
    border-radius: 4px;

    color: var(--color-black);
    background:linear-gradient(to left,#1886e7, #110dda);
}

.box-about h4 {
    margin: 30px 0 -10px 0;
    font-size: calc(.8vw + .5rem);
    
}

.box-about h4 p {
    display: inline-block;
    padding: 2px 0px;
    font-size: calc(.8vw + .6rem);
    color: #110dda;
    
}

.box-about .html-color {
    color: rgb(252, 5, 5);
    margin: 0 0 0 3px;
    padding: 0;
    font-size: calc(.8vw + .5rem);
}

.box-about .css-color {
    color: #2189e4;
    margin: 0 0 0 3px;
    padding: 0;
    font-size: calc(.8vw + .5rem);
}

.box-about .js-color {
    color: #f1ee09;
    margin: 0 0 0 3px;
    padding: 0;
    font-size: calc(.8vw + .5rem);
}

.box-about .react-color {
    color: #05cbfd;
    margin: 0 3px 0 3px;
    padding: 0;
    font-size: calc(.8vw + .5rem);
}

.box-about .node-color {
    color: #07c007;
    margin: 0 0 0 3px;
    padding: 0;
    font-size: calc(.8vw + .5rem);
}

.button-cta  {
    display: flex;
    max-width: 190px;
    margin-top: 150px;
}

.button-cta a{
    display: inline-block;

    margin-bottom: 3rem;
    padding: calc(0.2vw + 0.8rem) calc(2vw + 0.8rem);
    
    font-size: calc(.7vw + .55rem);
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;
    background: var(--color-white);
    text-align: center;
    text-decoration: none;
    color: var(--color-black);
    border-radius: 10px;
    cursor: pointer;
}

.button-cta a:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}

   /* sm  */
@media (max-width: 375px) {
    .box-about {
        padding: 1rem;
    }

    .box-about .section-subtitle p {
        font-size: 2rem;
    }

    .box-about h3 {
     margin: 2rem 1rem;
    }

    .box-about h4 {
        
        margin: 1rem;
    }

    .box-about h4 p {
        margin: .3rem;
    }

    .button-cta {
        margin-top: 50px;
    }

}

@media (min-width: 376px) and (max-width: 768) {
       .box-about {
        padding: 1.3rem;
       }

       .section-subtitle p {
        font-size: 2rem;
       }

       .box-about h3 {
        margin: 1.5rem 1rem;
       }

       .box-about h4 {
        margin: 1.5rem;
       }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .box-about {
        padding: 1.8rem;
    }

    .section-subtitle p {
        font-size: 2.5rem;
    }

    
    .box-about h3 {
        margin: 2rem 1rem;
       }

       .box-about h4 {
        margin: 1.5rem;
       }

}

/* Final da segunda etapa  */

#projects {
    height: auto;
    width: 100%;
    background: var(--color-black);
    display: flex;
    flex-direction: column;
  
}

.projects-title h2 {
    margin-top: 60px;
    padding: 1rem;
    font-size: 3rem;
    color: var(--color-white);
    
}

 /* .wrapper-projects { 
    display: flex;
    margin-top: 2rem;

    height: 500px;
    flex-direction: row;

    align-items: center;
    justify-content: center;

}
*/

.container-projects {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 0px 20px;
}

.projects-title {
    padding: 20px 0px 5px 120px;
}

.swiper {
  height: 500px;
  width: 100%;
  max-width: 1020px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;

  height: 500px;
  

   
}



.swiper-button-next {
     padding-left: 15px;
}
.swiper-button-prev {
     padding-right: 15px;
}
.swiper-button-prev::after, .swiper-button-next::after {
   color: #000;
   
}

.card-project {
    /* width: 320px; */
    /* height: 450px; */
    height: 100%;
    width: 100%;
    
    padding: 30px 20px 20px;
    /* margin: 0 22px; */

    background: var(--color-white);

    display: flex;
    align-items: center;
    flex-direction: column;
    
    position: relative;
    border-radius: 20px;
    z-index: 1;
}

.card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: #720281ec;
    border-radius: 20px 20px 0px 0px;
    
    z-index: -1;
}

 /* .content-project {  
    height: 1005;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
*/

.image-project {
    max-height: 240px;
    max-width: 250px;
    height: 100%;
    width: 100%;


    position: relative;
    overflow: hidden;
    border-radius: 30px;
    
    
    border: 4px solid #430349;
    margin: 0 auto;
}

.image-project a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    position: absolute;
    top: 0;
    left: 0;
    
    border: 1px solid #771194; 

    transition: transform .3s ease-out;
    cursor: pointer;
}

.image-project img:hover {
    transform: scale(1.1);
}

.card-project span {
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;
    margin: .75rem auto .5rem auto;

}

.card-project p {
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem;
}

.cta-project {
    width: 200px;
    margin: 65px auto 15px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-project a {
    padding: 5px 16px;
    font-size: 1.25rem;
    color: var(--color-white);
    background: #8c079e;
    border-radius: 10px;
    text-decoration: none;

    transition: opacity .3s ease;
}

.cta-project a:hover {
  opacity: .7;
}

@media (max-width: 375px) {
    .swiper-slide span {
        font-size: 1.5rem;
    }

    .swiper-slide p {
        font-size: 1rem;
    }

    .projects-title h2 {
        font-size: calc(1.4vw + 1.8rem);
        position:static;
        padding: 0px;
        text-align: center;
    }
    
    .projects-title {
        text-align: center;
        align-items: center;
        padding: 0px 0px 10px 0px;
    }

    /*  
    #projects .projects-title h2 {
        font-size: 2.4rem;
        padding: 0;
    }
    */
}

@media (max-width:1000px) {
    .swiper {
        max-width: 700px;
    }
}

@media (max-width:700px) {
    .swiper {
        max-width: 350px;
    }
}

@media (min-width: 1840px) {
    .projects-title h2 {
        font-size: calc(1.4vw + 1.8rem);
    }

    .swiper {
        max-width: calc(30vw + 15rem + 30%);
        height: calc(19vw + 22.5rem);
    }

    .image-project {
        max-width: calc(10vw + 11rem);
        max-height: calc(10vw + 10rem);
    }

    .card-project span {
        font-size: calc(1vw + .25rem);
        margin: 0.5vw auto 0.5vw;
    }

    .card-project p {
        font-size: calc(.7vw + .2rem);
    }

    .card-project {
        width: auto;
    }

    .card-project a {
        padding: 1rem 2rem;
        font-size: .8vw;
        margin-right: 1vw;
    }

}


/* Final do project  */

#contacts {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin: 3vw 0vw 5vw;

    background: var(--color-black);
    color: var(--color-white);
}

.contact-icon-content h2 {
    color: var(--color-white) ;
    margin: 2rem 3rem 0rem 0rem;
    padding: 3rem 1rem 0rem 0rem;
    font-size: 3rem;
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact-icon-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 3rem;
    padding: 1rem;
}

.contact-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    background: var(--color-white);
    border-radius: 50%;
    padding: 1rem;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--color-blue);
}

.contact-info span {
    font-size: 1.7rem;
    font-weight: bold;
}

.contact-info p {
    margin: .25rem 0rem;
}

.contact-info a {
   display: block;
   margin: .25rem 0rem;
   text-decoration: none;
   color: var(--color-white);
}

.contact-info a:hover {
    transition: color .3s ease;
    color: var(--color-blue);
}

@media (min-width: 1840px) {
    .contact-icon-content h2 {
        font-size: 1.4vw + 1.8rem;
    }

    .contact-icon {
        width: 3vw;
        height: 3vw;

    }

    .contact-icon i {
        font-size: 1vw;
    }

    .contact-info span {
        font-size: 1.1vw;
    }

    .contact-info p {
        font-size: .7vw;
    }

    .contact-info a {
        font-size: .7vw;
    }


}

#footer {
    height: auto;
    width: 100%;

    padding: calc(3vw + 1rem) 0vw;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    background: #191919;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-white);
}

@media (min-width: 1840px) {
    .container-footer h2 {
        font-size: calc(1vw + .2rem);
    }

    .container-footer h3 {
        font-size: .8vw;
    }
}


@keyframes written_text {
    100%{
        color: var(--color-white);
    }
}

@keyframes written_text_name {
    100%{
        background:linear-gradient(to left,#2189e4, #051497);
        -webkit-background-clip: text;

    }
    
}

@keyframes written_text_box {
    50%{
      width: 100%;
      left: 0;
   }

   100% {
    width: 0;
    left: 100%;
   }
}